.main-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  &-header{
    position: sticky;
    top: 0;
    background-color: #041c3b;
    color: white;
    width: 100%;
    z-index: 99;
    &-container{
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 75%;
      margin: 0 auto;
      &-menu{
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
    }
  }
  &-landing{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
  }
  &-services{
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 32px 0;
    &-subservice{
      margin: 0 auto;
      &-title{}
      &-items{}
      &-image{
        width: 100px;
        height: 100px;
        background-color: gray;
      }
    }
    &-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      gap: 64px;
      @media screen and (max-width:900px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }
      @media screen and (max-width:600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  &-summary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #041c3b;
    color: white;
    padding: 32px 0;
    @media screen and (max-width:900px) {
      flex-direction: column;
      gap: 24px;
    }
    &-blog{
      display: flex;
      flex-direction: column;
      padding: 0 24px 0 0;
      width: 50%;
      @media screen and (max-width:900px) {
        width: 90%;
        padding: 0;
        margin: 0 auto;
      }
      &-description{
        width: 50%;
        @media screen and (max-width:900px) {
          width: 90%;
        }
      }
    }
    &-image{
      display: flex;
      flex: 0.5;
      background-color: gray;
      height: 300px;
      aspect-ratio: 1;
      @media screen and (max-width:900px) {
        width: 50%;
        margin: 0 auto;
        flex: 1;
      }
    }
  }
  &-pros{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 75%;
    justify-content: space-between;
    padding: 32px 0;
  }
  &-process{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #041c3b;
    color: #fff;
    padding: 32px 0;
    >h2{
      width: 75%;
      margin: 0 auto;
    }
    &-container{
      width: 75%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      @media screen and (max-width:1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width:600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  &-formcontact{
    display: flex;
    width: 100%;
    background-color: #fff;
    padding: 32px 0;
    &-container{
      width: 75%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 24px;
      @media screen and (max-width:900px) {
        flex-direction: column;
        gap: 24px;
      }
      &-image{
        display: flex;
        flex: 0.5;
        width: 90%;
      }
    }
  }
  &-footer{
    width: 100%;
    padding: 32px 0;
    background-color: gray;
    &-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      color: white;
      width: 75%;
      @media screen and (max-width:900px) {
        flex-direction: column;
        gap: 24px;
      }
    }
  }
}

.our-quality{
  display: flex;
  flex-direction: column;
  gap: 10px;
  &-icon{
    background-color: gray;
    width: 100px;
    height: 100px;
  }
  &-divider{
    width: 100px;
    height: 2px;
    background-color: #041c3b;
  }
  &-description{
    width: 100px;
  }
}

.process-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  &-image{
    background-color: gray;
    width: 200px;
    height: 200px;
  }
}

.carousel-root{
  width: 100%;
}